@import './variables';
@import './libs/normalize';

@import 'components/all';

html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  box-shadow: 0 5px 15px 4px rgb(1 1 1 / 25%);

  @media screen and (max-width:550px) {
    width: 90vw;
    margin: 5vw auto;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    max-width: 450px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;

      @media screen and (max-width: 768px) {
        font-size: 30px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 65px;
    
    @media screen and (max-width: 1465px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
    }
    
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 25px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1260px) {
      .categories {
        width: 65%;
        overflow-x: scroll;
      }
    }
    
    @media screen and (max-width: 768px) {
      flex-direction: column;
      
      .categories {
        width: 100%;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media screen and (max-width: 850px) {
      margin: 30px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 550px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }

    @media screen and (max-width: 550px) {
      margin-top: 20px;
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media screen and (max-width: 850px) {
          width: 150px;
          height: 150px;
          margin-bottom: 15px;
        }
      }

      @media screen and (max-width: 850px) {
        width: 150px;
        margin-right: 0;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media screen and (max-width: 850px) {
        width: auto;
        text-align: center;
        margin-bottom: 15px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }

      @media screen and (max-width: 850px) {
        width: 120px;
        margin-bottom: 15px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media screen and (max-width: 850px) {
        margin-bottom: 15px;
      }

      @media screen and (max-width: 550px) {
        width: 50%;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 5%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      @media screen and (max-width: 850px) {
        width: 40px;
        justify-content: center;
      }
    }

    @media screen and (max-width: 850px) {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media screen and (max-width: 850px) {
        flex-direction: column;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media screen and (max-width: 850px) {
          margin-bottom: 20px;
        }
      }

      @media screen and (max-width: 850px) {
        flex-direction: column-reverse;
        align-items: center;
      }
    }

    @media screen and (max-width: 850px) {
      text-align: center;
    }
  }

  &--empty {
    margin: 80px auto;
    padding: 0 20px;
    max-width: 600px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;

      @media screen and (max-width: 768px) {
        font-size: 30px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
